[33mcommit 9d755b6161a076f7b64eeff61a308b72844d01bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <pjuned.it@gmail.com>
Date:   Tue Dec 10 17:24:56 2024 +0530

    commit-3 from rebase

[33mcommit 236315cd509ef91437daaef9d24406041659e049[m
Author: unknown <pjuned.it@gmail.com>
Date:   Tue Dec 10 17:24:17 2024 +0530

    commit-2 from rebase

[33mcommit 1500d4f181e952b24558a66d800196243e5d01b2[m
Author: unknown <pjuned.it@gmail.com>
Date:   Tue Dec 10 17:23:03 2024 +0530

    commit-1 from rebase

[33mcommit e994686eb77a069c5c1d158368265d45d9958d0e[m
Merge: 6156eb6 4682873
Author: pjuned <148682494+pjuned@users.noreply.github.com>
Date:   Tue Dec 10 17:00:30 2024 +0530

    Merge pull request #1 from pjuned/feature1
    
    Feature1 is completed

[33mcommit 4682873101bbea4ce7aee4b82b3a403d50a76c52[m[33m ([m[1;31morigin/feature1[m[33m, [m[1;32mfeature1[m[33m)[m
Author: unknown <pjuned.it@gmail.com>
Date:   Tue Dec 10 16:18:54 2024 +0530

    commit-2 from feature-1

[33mcommit fe3ca05cc54bb198fba68e0b63fc5b2ca178f4b4[m
Author: unknown <pjuned.it@gmail.com>
Date:   Tue Dec 10 16:16:36 2024 +0530

    commit-1 from feature-1

[33mcommit 6156eb68367b9651bd9e4c4abd131f180c0d842a[m
Author: unknown <pjuned.it@gmail.com>
Date:   Sun Dec 1 20:44:13 2024 +0530

    first commit main branch
